local moves = {
  a = {-1, 0},
  d = {1, 0},
  w = {0, -1},
  s = {0, 1}
}
local lightColors = {
  [true] = colors.lightGray,
  [false] = colors.black
}
local blockColor = colors.gray
local world = {
  lightSource = {x=10, y=5},
  light = {},
  init = function(self, w, h)
    for x = 1, w do
      self[x] = {}
      self.light[x] = {}
      for y = 1, h do
        if x > 1 and y > 1 and math.random(1, 100)==1 then
          self[x][y] = true
          self[x-1][y] = true
          self[x][y-1] = true
          self[x-1][y-1] = true
        else
          self[x][y] = false
        end
      end
    end
    self.lightSource.x = math.floor(w/2)
    self.lightSource.y = math.floor(h/2)
    for x = 1, 3 do
      for y = 1, 3 do
        self.light[self.lightSource.x+x-2][self.lightSource.y+y-2] = true
      end
    end
  end,
  lightPixel = function(self, x, y)
    local positions = {
      [0] = {0, -1}, {1, 1}, {1, 0}, {1, -1}, {0, -1}, {-1, -1}, {-1, 0}, {-1, 1}, {0, 1}
    }
    local degree = math.deg(math.atan2(self.lightSource.x-x, self.lightSource.y-y))+180
    local eightDegree = math.floor(degree/45)

    if not positions[eightDegree] then return end
    if not self.light[x-positions[eightDegree][1]] then return end
    local tileX, tileY = x-positions[eightDegree][1], y-positions[eightDegree][2]
    if self[tileX] and self[x] then
      if self.light[tileX][tileY] == true and not self[tileX][tileY] then
        self.light[x][y] = true
      else
        self.light[x][y] = false
      end
    end
    --error(degree.." "..eightDegree.."  "..positions[eightDegree][1].." "..positions[eightDegree][2].." "..tostring(self.light[x+positions[eightDegree][1]][y+positions[eightDegree][2]]))
  end,
  draw = function(self)
    term.setBackgroundColor(colors.black)
    term.clear()
    for x = 1, #self do
      for y = 1, #self[x] do
        if self[x][y] == true then
          paintutils.drawPixel(x, y, blockColor)
        else
          if self.light[x][y] then
            paintutils.drawPixel(x, y, lightColors[true])
          else
            paintutils.drawPixel(x, y, lightColors[false])
          end
        end
      end
    end
    paintutils.drawPixel(self.lightSource.x, self.lightSource.y, colors.yellow)
  end,
  update = function(self)
    local event, var1, var2, var3 = os.pullEventRaw()

    if event == "mouse_click" then
      if var3 == 1 then error() end
      if var1 == 1 then
        self.lightSource.x = var2
        self.lightSource.y = var3
      else
        self:lightPixel(var2, var3)
      end
    end
    if moves[var1] then
      self.lightSource.x = self.lightSource.x + moves[var1][1]
      self.lightSource.y = self.lightSource.y + moves[var1][2]
    end

    for x = 1, #self do
      for y = 1, #self[1] do
        self.lightPixel(self, x, y)
      end
    end
  end
}

world:init(30, 15)
while true do
  world:draw()
  world:update()
end
